# FarmManager

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
src/main/java/io/github/tetratheta/farmmanager/: FarmManager.java  FarmManagerRuntime.java
src/main/java/io/github/tetratheta/farmmanager/command/: FMCommand.java
src/main/java/io/github/tetratheta/farmmanager/config/: FMConfig.java  OverflowPolicy.java
src/main/java/io/github/tetratheta/farmmanager/crop/: CropDescriptor.java  CropRegistry.java
src/main/java/io/github/tetratheta/farmmanager/listener/: ComposterHopperListener.java  ComposterInteractListener.java  CropBreakListener.java  FarmlandTramplingListener.java
src/main/java/io/github/tetratheta/farmmanager/region/: RegionKey.java  RegionResolution.java  RegionService.java
src/main/java/io/github/tetratheta/farmmanager/service/: ComposterService.java  FarmlandProtectionService.java  HarvestService.java  NotificationService.java
src/main/java/io/github/tetratheta/mol/config/: BaseConfig.java
src/main/java/io/github/tetratheta/mol/message/: MessageChannel.java  MessageService.java
src/main/java/io/github/tetratheta/mol/plugin/: BasePlugin.java  PluginRuntime.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/languages/: en.yml  ko.yml
