//file:noinspection SpellCheckingInspection

// Required Environment Variables:
// MODRINTH_TOKEN : Token for Modrinth Publish

plugins {
  id("java")
  id("co.uzzu.dotenv.gradle") version "4.0.0"
  id("com.modrinth.minotaur") version "2.+"
  // No Hangar publish. I'm fed up with their not supporting Groovy DSL.
}

group = "io.github.tetratheta"
version = "1.0.0"

def verMC = "26.1.2" // Minecraft (Modrinth, Hangar)
def verAPI = "26.1.2" // API (dependencies & plugin.yml)
def verPaper = "26.1.2.build.+" // Paper (Paper)
def releaseChannel = "release" // Release Channel (Modrinth & Hangar)

repositories {
  mavenCentral()
  maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
  maven { url = uri("https://maven.enginehub.org/repo/") }
  maven { url = uri("https://oss.sonatype.org/content/groups/public/") }
}

dependencies {
  //noinspection VulnerableLibrariesLocal
  compileOnly("io.papermc.paper:paper-api:$verPaper")
  implementation("io.github.tetratheta:mol:0.0.1")
  compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.17") {
    exclude group: "org.apache.logging.log4j", module: "log4j-bom"
  }
  compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.4.3") {
    exclude group: "org.apache.logging.log4j", module: "log4j-bom"
  }
}

def targetJavaVersion = 25

java {
  def javaVersion = JavaVersion.toVersion(targetJavaVersion)
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
  if (JavaVersion.current() < javaVersion) {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = "UTF-8"
  if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
    options.release.set(targetJavaVersion)
  }
}

processResources {
  def props = ["version": version, "api_version": verAPI]
  inputs.properties(props)
  filteringCharset = "UTF-8"
  filesMatching("paper-plugin.yml") {
    expand(props)
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

// Publish
modrinth {
  token = env.fetch("MODRINTH_TOKEN") //System.getenv("MODRINTH_TOKEN")
  projectId = "farmmanager"
  versionType = releaseChannel
  uploadFile = jar
  gameVersions = [verMC]
  loaders = ["paper"]
  syncBodyFrom = rootProject.file("README.md").text
}

// Cache
configurations.configureEach {
  resolutionStrategy.cacheChangingModulesFor(7, "days")
}
